<!DOCTYPE html>
<html>
<head>
    <title>Gerador e Scanner de QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        form {
            max-width: 600px;
            margin: 40px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        #qrcode-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #qrcode {
            width: 256px;
            height: 256px;
        }

        #generate-btn, #print-btn, #scan-btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        #generate-btn {
            margin-right: 10px;
        }

        /* Estilo para os avisos */
        .success-message {
            color: #008000;
            margin-bottom: 10px;
        }

        .error-message {
            color: #FF0000;
            margin-bottom: 10px;
        }

        /* Estilos responsivos */
        @media (max-width: 600px) {
            form {
                max-width: 90%;
            }

            #qrcode-container {
                flex-direction: column;
            }

            #qrcode {
                width: 90%;
                max-width: 300px;
                height: auto;
            }

            #generate-btn, #print-btn, #scan-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Gerador e Scanner de QR Code</h1>
    </header>
    <form id="registrationForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10,11}" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" pattern="[0-9]{11}" required>

        <label for="city">Cidade:</label>
        <input type="text" id="city" name="city" required>

        <label for="school">Escola:</label>
        <input type="text" id="school" name="school" required>

        <button type="button" id="generate-btn" onclick="generateQRCode()">Gerar QR Code</button>
        <button type="button" id="print-btn" onclick="printQRCode()">Imprimir QR Code</button>
        <button type="button" id="scan-btn" onclick="scanQRCode()">Escanear QR Code</button>

        <!-- Avisos -->
        <div class="success-message" id="successMessage" style="display: none;">QR Code gerado com sucesso!</div>
        <div class="error-message" id="errorMessage" style="display: none;">Ocorreu um erro ao gerar o QR Code. Por favor, preencha todos os campos.</div>
    </form>
    <div id="qrcode-container">
        <div id="qrcode"></div>
    </div>

    <div id="scanner" style="display: none;">
        <video id="video"></video>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/david    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instascan@1.0.1/instascan.min.js"></script>
    <script>
        // Função para gerar o QR Code
        function generateQRCode() {
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                cpf: document.getElementById('cpf').value,
                city: document.getElementById('city').value,
                school: document.getElementById('school').value,
            };

            // Verifica se todos os campos foram preenchidos
            const values = Object.values(formData);
            if (values.includes('')) {
                displayErrorMessage();
                return;
            }

            // Converte o objeto formData em uma string JSON
            const jsonString = JSON.stringify(formData);

            // Cria o QR Code usando a biblioteca qrcode.js
            const qrcode = new QRCode(document.getElementById('qrcode'), {
                text: jsonString,
                width: 256,
                height: 256,
            });

            displaySuccessMessage();
        }

        // Função para imprimir o QR Code
        function printQRCode() {
            const qrcodeCanvas = document.querySelector('#qrcode canvas');
            const qrcodeDataURL = qrcodeCanvas.toDataURL('image/png');

            const printWindow = window.open('', '_blank');
            printWindow.document.open();
            printWindow.document.write(`<img src="${qrcodeDataURL}" style="max-width: 100%;" />`);
            printWindow.document.close();

            printWindow.print();
        }

        // Função para exibir a mensagem de sucesso
        function displaySuccessMessage() {
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');

            successMessage.style.display = 'block';
            errorMessage.style.display = 'none';
        }

        // Função para exibir a mensagem de erro
        function displayErrorMessage() {
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');

            successMessage.style.display = 'none';
            errorMessage.style.display = 'block';
        }

        // Função para escanear o QR Code usando a câmera
        function scanQRCode() {
            const scannerDiv = document.getElementById('scanner');
            const scanner = new Instascan.Scanner({ video: document.getElementById('video') });

            scanner.addListener('scan', function (content) {
                // Conteúdo escaneado (JSON) é convertido em um objeto JavaScript
                const formData = JSON.parse(content);

                // Preenche os campos do formulário com os dados escaneados
                document.getElementById('name').value = formData.name || '';
                document.getElementById('email').value = formData.email || '';
                document.getElementById('phone').value = formData.phone || '';
                document.getElementById('cpf').value = formData.cpf || '';
                document.getElementById('city').value = formData.city || '';
                document.getElementById('school').value = formData.school || '';

                // Fecha o escaneamento
                scannerDiv.style.display = 'none';
            });

            // Ativa a câmera para escanear
            Instascan.Camera.getCameras().then(function (cameras) {
                if (cameras.length > 0) {
                    scanner.start(cameras[0]);
                } else {
                    console.error('Nenhuma câmera encontrada.');
                }
            });

            // Exibe a div para escanear
            scannerDiv.style.display = 'block';
        }
    </script>
</body>
</html>

